# yourkit_mcp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mysticdrew/yourkitmcp/: Config.java  Main.java  ProfilerException.java
src/main/java/com/mysticdrew/yourkitmcp/mcp/: Tools.java
src/main/java/com/mysticdrew/yourkitmcp/session/: AllocMode.java  ControllerService.java  ControllerServiceFactory.java  CpuMode.java  SessionManager.java  SnapshotKind.java  StatusInfo.java  TelemetryInfo.java  YourKitControllerService.java  YourKitControllerServiceFactory.java
src/main/java/com/mysticdrew/yourkitmcp/snapshot/: AnalysisResult.java  ExportParser.java  HotSpot.java  MemoryClass.java  SnapshotExporter.java
src/main/java/com/mysticdrew/yourkitmcp/tools/: ConnectionTools.java  ProfilingTools.java  SnapshotTools.java
src/main/resources/: simplelogger.properties
src/test/java/com/mysticdrew/yourkitmcp/: ConfigTest.java
src/test/java/com/mysticdrew/yourkitmcp/integration/: LiveControllerIT.java
src/test/java/com/mysticdrew/yourkitmcp/session/: FakeControllerService.java  FakeControllerServiceFactory.java  SessionManagerTest.java
src/test/java/com/mysticdrew/yourkitmcp/snapshot/: ExportParserTest.java  SnapshotExporterTest.java
src/test/java/com/mysticdrew/yourkitmcp/tools/: ProfilingToolsTest.java  SnapshotToolsTest.java
src/test/resources/fixtures/: Hot-spots.csv  Memory-class-list.csv
