plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.mysticdrew'
version = '0.1.0'

// No Java toolchain block: this machine has no JDK 17. Gradle runs on JDK 21
// (JAVA_HOME) and cross-compiles to 17 bytecode via --release below.
tasks.withType(JavaCompile).configureEach { options.release = 17 }

repositories { mavenCentral() }

def yourkitHome = (project.findProperty('yourkitHome') ?: System.getenv('YOURKIT_HOME') ?: '').toString()
def controllerJar = yourkitHome ? file("${yourkitHome}/lib/yjp-controller-api-redist.jar") : null

dependencies {
    // Latest stable MCP Java SDK. The 1.x/2.x API differs from older 0.x releases;
    // Task 1 inspects the actual API (javap) and writes Tools.java/Main.java to match.
    implementation 'io.modelcontextprotocol.sdk:mcp:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    if (controllerJar && controllerJar.exists()) {
        implementation files(controllerJar)
    }
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.mysticdrew.yourkitmcp.Main'
}

test { useJUnitPlatform() }

shadowJar {
    archiveBaseName = 'yourkit-mcp'
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()
}

tasks.named('build') { dependsOn 'shadowJar' }
